<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>removeProjects</class>
 <widget class="QDialog" name="removeProjects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>477</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>477</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>20</y>
     <width>174</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select projects from this list:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_projects">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>134</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete projects</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_delete">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>40</y>
     <width>451</width>
     <height>211</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>449</width>
      <height>209</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
